{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=69.43.181.4,18843;Database=EmployeeInformation;User Id=xpert36;Password=xpert36;TrustServerCertificate=True;"
    }
}